# PunjabOrnaments

./: .gitignore  .gitmodules  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  Punjab Ornaments.csproj  README.md
APIServices/: APIServices.csproj  APIServices.sln  Program.cs  appsettings.json
MobileApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Punjab Ornaments.Mobile.csproj  Punjab Ornaments.csproj  Punjab Ornaments.sln
MobileApp/Domain/Purchase/: PurchaseRequest.cs
MobileApp/Infrastructure/APIService/: APIService.cs  IAPIService.cs
MobileApp/Infrastructure/BillGeneration/: BillGeneration.cs  IBillGeneration.cs
MobileApp/Infrastructure/Implementations/: SaveAndOpen.cs
MobileApp/Infrastructure/Interfaces/: ISaveAndOpen.cs
MobileApp/Infrastructure/LocalDatabaseService/: IDataService.cs  ILocalDataService.cs  RESTDataService.cs  SQLiteDataService.cs
MobileApp/Infrastructure/RestService/: IRestService.cs  RestService.cs
MobileApp/Localization/Database/: IDataService.cs  ILocalDataService.cs  RESTDataService.cs  SQLiteDataService.cs
MobileApp/Localization/GlobalContants/: DatabaseConstant.cs
MobileApp/Models/AdminPannel/: Brand.cs  MetelType.cs
MobileApp/Models/Auth/: LoginUser.cs
MobileApp/Models/Customer/: Customer.cs
MobileApp/Models/Enum/: ApprovalEnum.cs  Brand.cs  CarrotEnum.cs
MobileApp/Models/Stock/: Gold.cs  Purchase.cs  StockList.cs
MobileApp/Models/Stock/Stock/: StockList.cs
MobileApp/Presentation/CustomControls/: LabelButton.xaml
MobileApp/Presentation/Viewmodels/Approval/: ApprovalViewModel.cs  CompleteApprovalViewModel.cs  PendingApprovalsViewModel.cs  PurchaseDetailViewModel.cs
MobileApp/Presentation/Viewmodels/Auth/: LoginPageViewModel.cs
MobileApp/Presentation/Viewmodels/Common/: BaseViewModel.cs  ServiceHelper.cs
MobileApp/Presentation/Viewmodels/HomePage/: HomePageViewModel.cs
MobileApp/Presentation/Viewmodels/HomePage/Customer/: AddNewCustomerPageViewModel.cs  CustomerListViewModel.cs
MobileApp/Presentation/Viewmodels/HomePage/Purchase/: AddPurchaseViewModel.cs
MobileApp/Presentation/Viewmodels/HomePage/Sale/: SaleQuatationPageViewModel.cs
MobileApp/Presentation/Viewmodels/HomePage/Stock/: StockViewModel.cs
MobileApp/Presentation/Viewmodels/HomePage/Stock/Gold/: GoldStockDetailPageViewModel.cs  GoldStockListViewModel.cs
MobileApp/Presentation/Viewmodels/Settings/: MetalTypeDetailPageViewModel.cs  MetalTypePageViewModel.cs  SettingPageViewModel.cs
MobileApp/Presentation/Views/Approval/: CompleteApprovalsView.xaml  PendingApprovalsView.xaml  PendingApprovalsView.xaml.cs  PurchaseDetailPage.xaml  PurchaseDetailPage.xaml.cs
MobileApp/Presentation/Views/Approval/ApprovalTemplates/: Purchasetemplate.xaml
MobileApp/Presentation/Views/Auth/: LoginPage.xaml  LoginPage.xaml.cs
MobileApp/Presentation/Views/HomePage/: HomePageView.xaml
MobileApp/Presentation/Views/HomePage/Customer/: AddNewCustomerPage.xaml  CustomerListPage.xaml.cs
MobileApp/Presentation/Views/HomePage/Purchase/: AddPurchase.xaml  AddPurchase.xaml.cs
MobileApp/Presentation/Views/HomePage/Sale/: SaleQuatationPage.xaml  SaleQuatationPage.xaml.cs
MobileApp/Presentation/Views/HomePage/Stock/Gold/: AddGoldStock.xaml  GoldStockDetailPage.xaml.cs  GoldStockList.xaml  GoldStockList.xaml.cs
MobileApp/Presentation/Views/Settings/: MetalTypeDetailPage.xaml  MetalTypeDetailPage.xaml.cs  MetalTypePage.xaml.cs
MobileApp/Presentation/Views/Settings/Templates/: MetalTypeTemplate.xaml  MetalTypeTemplate.xaml.cs
MobileApp/Resources/Constant/: ApiConstant.cs  ResourcePath.cs
Models/Common/: Weight.cs
Postman/: PunjabOrnaments.postman_collection.json
PunjabOrnaments.Common/: PunjabOrnaments.Common.Models.shproj  PunjabOrnaments.Common.projitems
PunjabOrnaments.CustomViews/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PunjabOrnaments.CustomViews.csproj
PunjabOrnaments.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  MainPage.xaml  MauiProgram.cs  Punjab Ornaments - Backup.csproj  Punjab Ornaments.Mobile.csproj  Punjab Ornaments.sln  README.md
PunjabOrnaments.Models/: PunjabOrnaments.Models.sln
PunjabOrnaments.React.TypeScript.ProductAdmin/: punjabornaments.react.typescript.productadmin.esproj
PunjabOrnaments.Service.APi/: APIServices.sln  Dockerfile  Program.cs  PunjabOrnaments.Service.APi.csproj  WeatherForecast.cs  appsettings.json  datingapp.db
PunjabOrnaments.Service.APi/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  WeatherForecastController.cs
PunjabOrnaments.Service.APi/Controllers/ApprovalController/: ApprovalController.cs
PunjabOrnaments.Service.APi/Controllers/ContactsController/: ContactsController.cs
PunjabOrnaments.Service.APi/Controllers/StockController/: RequestController.cs  StockController.cs
PunjabOrnaments.Service.APi/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
PunjabOrnaments.Service.APi/DTOs/PurchaseDto/: GoldPurchaseDTo.cs
PunjabOrnaments.Service.APi/DTOs/StockDto/: GoldDto.cs
PunjabOrnaments.Service.APi/Data/: DataContext.cs
PunjabOrnaments.Service.APi/Entities/: AppUser.cs
PunjabOrnaments.Service.APi/Entities/Contacts/: ContactDetails.cs
PunjabOrnaments.Service.APi/Entities/Enums/: ContactType.cs
PunjabOrnaments.Service.APi/Entities/Purchase/: PurchaseRequest.cs
PunjabOrnaments.Service.APi/Entities/Stock/: Gold.cs
PunjabOrnaments.Service.APi/Extentions/: ApplicationServiceExtentions.cs  ConfigureCMCORSSExtension.cs  ItentityServiceExtensions.cs
PunjabOrnaments.Service.APi/Interface/: ITokenService.cs
PunjabOrnaments.Service.APi/Migrations/: 20231016062254_mssql_16_10.Designer.cs  20231016062254_mssql_16_10.cs  DataContextModelSnapshot.cs
PunjabOrnaments.Service.APi/Properties/: launchSettings.json
PunjabOrnaments.Service.APi/Services/: TokenService.cs
PunjabOrnamentsAPI/: Program.cs  PunjabOrnamentsAPI.csproj  PunjabOrnamentsAPI.sln  WeatherForecast.cs  appsettings.json
punjabornaments.react.javascript.productadmin/: package-lock.json  package.json  (+1 more)
(+226 files in other folders)
