<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>601197a7-76e1-4c88-b263-d3f0ecf85c4c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PunjabOrnaments.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AdminPannel\Brand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdminPannel\MetelType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\AuthUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Consumer\Consumer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enum\ApprovalEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enum\BrandEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enum\CarrotEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stock\Metal\Gold.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stock\ProductsList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stock\Requests\PurchaseRequest.cs" />
  </ItemGroup>
</Project>